
<h1>Hello Shunter!</h1>

<div id="renderByUrl">
	<p><strong>Render a JSON endpoint:</strong></p>

	<form>
		<table>
			<tr>
				<td class="table-label">Data URL: </td>
				<td class="table-input"><input type="text" name="url" id="url" placeholder="http://json.example.com/" /></td> 
				<td class="table-desc">URL linking to a JSON endpoint</td>
			</tr>
			<tr>
				<td class="table-label">Port: </td>
				<td class="table-input"><input type="text" name="port" id="port" placeholder="5000" /></td> 
				<td class="table-desc">(optional) Specify a port</td>
			</tr>
			<tr>
				<td class="table-label">Headers: </td>
				<td class="table-input"><input type="text" name="headers" id="headers" placeholder="{&#34;header&#34;:&#34;value&#34;,&#34;header&#34;:&#34;value&#34;}" /></td> 
				<td class="table-desc">(optional) Add headers via an object literal with key/value pairs</td>
			</tr>
			<tr>
				<td class="table-label">JSON: </td>
				<td class="table-input"><input type="text" name="json" id="json" placeholder="[{&#34;path&#34;:&#34;foo.bar&#34;,&#34;value&#34;:&#34;foo&#34;,&#34;action&#34;:&#34;replace&#34;},{&#34;path&#34;:&#34;baz.qux&#34;,&#34;value&#34;:&#34;bar&#34;,&#34;action&#34;:&#34;prepend&#34;}]" /></td> 
				<td class="table-desc">(optional) Amend data. Accepts array of objects specifying data path, value, action (replace,amend,prepend)</td>
			</tr>
			<tr>
				<td class="table-label">&nbsp;</td>
				<td class="table-input"><input type="submit" name="submit" id="submit" value="Render Page" onclick="amendURL(); return false;"></td> 
				<td class="table-desc">&nbsp;</td>
			</tr>
		</table>
	</form>
</div>

<script>
	function amendURL() {
		var url = document.getElementById("url").value;
		var port = document.getElementById("port").value;
		var headers = document.getElementById("headers").value;
		var json = document.getElementById("json").value;
		var current = window.location.protocol+'//'+window.location.host;
		var querystring = '';
		if (url !== '') {
			querystring += "?data="+url;
			if (port !== '') {
				querystring += "&port="+port;
			}
			if (headers !== '') {
				querystring += "&headers="+headers;
			}
			if (json !== '') {
				querystring += "&json="+json;
			}
			window.location = current+querystring;
		}
	}
</script>

{?folders}
	
	<p id="renderDemo"><strong>To get started take a look at some demo pages organised by folder:</strong></p>
	<p id="renderDemoJs"><strong>Or take a look at some demo pages organised by folder:</strong></p>

	<div class="container">
		{#folders}
			<div class="block">
				<h2 class="title">{folder_label}</h2>
				<ul>
					{#files}
						<li class="item">
							<a href="{file_url}">
								{file_label}
							</a>
						</li>
					{/files}
				</ul>
			</div>
		{/folders}

	</div>

{:else}

	<p>
		Your shunter is up and running, but no sample data has been found. {~s}
		In order to set up your first application and see some demo pages, see {~s}
		<a href="https://github.com/nature/shunter-boilerplate">
			https://github.com/nature/shunter-boilerplate
		</a>
	</p>

{/folders}
